Story: Multiline step definition: 
	"""
	should look like this
	with this
	"""

Requests:
	Maven build cycle,
	Grouping stories


// Given step params:
Given the following People exist:
| name | date of birth |
| john | 20 Jan 1980   |
| mary | 10 days ago   |

// Scenario outline example
Scenario Outline: eating
  Given there are <start> cucumbers
  When I eat <eat> cucumbers
  Then I should have <left> cucumbers

  Examples:
    | start | eat | left |
    |  12   |  5  |  7   |
    |  20   |  5  |  15  |